# newbiogr

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/nb/mish/nbiografy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nb/mish/nbiografy/adapters/: CoachAdapter.kt  GalleryAdapter.kt  PlayerAdapter.kt
app/src/main/java/ru/nb/mish/nbiografy/components/: BindingViewHolder.kt  ImagesHelper.kt  IntentHelper.kt  OnItemClickListener.kt
app/src/main/java/ru/nb/mish/nbiografy/models/: Coach.kt  Person.kt  Player.kt
app/src/main/java/ru/nb/mish/nbiografy/onboarding/: CustomIntro.kt  SampleSlide.kt
app/src/main/java/ru/nb/mish/nbiografy/ui/: CoachsListActivity.kt  FullImageActivity.kt  MainActivity.kt  PlayerDetailActivity.kt  PlayersListActivity.kt  WebViewActivity.kt
app/src/main/java/ru/nb/mish/nbiografy/ui/fragments/: FullImageFragment.kt  GalleryFragment.java  GalleryFragment.kt  PlayerBiografyFragment.kt  PlayerMainPhotoFragment.kt
app/src/main/res/layout/: activity_coachs_list.xml  activity_full_image.xml  activity_main.xml  activity_player_detail.xml  activity_players_list.xml  activity_web_view.xml  fragment_full_image.xml  fragment_gallery.xml  fragment_player_biografy.xml  fragment_player_main_photo.xml  item_coach.xml  item_grid_image.xml  item_player.xml  onboarding_slide1.xml  onboarding_slide2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/nb/mish/nbiografy/: ExampleUnitTest.kt
(+1 files in other folders)
